# EventFlow

.github/workflows/: build.yml
Source/EventFlow/: EventFlow.csproj
Source/EventFlow.AspNetCore/: EventFlow.AspNetCore.csproj
Source/EventFlow.AspNetCore.Tests/: EventFlow.AspNetCore.Tests.csproj
Source/EventFlow.AspNetCore/Configuration/: EventFlowJsonOptionsMvcConfiguration.cs
Source/EventFlow.AspNetCore/Extensions/: AspNetCoreEventFlowOptions.cs
Source/EventFlow.AspNetCore/MetadataProviders/: AddUserHostAddressMetadataProvider.cs
Source/EventFlow.Autofac/: EventFlow.Autofac.csproj
Source/EventFlow.Autofac.Tests/: EventFlow.Autofac.Tests.csproj
Source/EventFlow.CodeStyle/: EventFlow.CodeStyle.csproj
Source/EventFlow.CodeStyle.Tests/: EventFlow.CodeStyle.Tests.csproj
Source/EventFlow.DependencyInjection/: EventFlow.DependencyInjection.csproj
Source/EventFlow.DependencyInjection.Tests/: EventFlow.DependencyInjection.Tests.csproj
Source/EventFlow.Elasticsearch/: EventFlow.Elasticsearch.csproj
Source/EventFlow.Elasticsearch.Tests/: EventFlow.Elasticsearch.Tests.csproj
Source/EventFlow.EntityFramework/: EventFlow.EntityFramework.csproj
Source/EventFlow.EntityFramework.Tests/: EventFlow.EntityFramework.Tests.csproj
Source/EventFlow.EntityFramework.Tests/InMemory/Infrastructure/: IndexingInMemoryTable.cs  IndexingInMemoryTableFactory.cs
Source/EventFlow.EventStores.EventStore/: EventFlow.EventStores.EventStore.csproj
Source/EventFlow.EventStores.EventStore.Tests/: EventFlow.EventStores.EventStore.Tests.csproj
Source/EventFlow.Examples.Shipping/: EventFlow.Examples.Shipping.csproj
Source/EventFlow.Examples.Shipping.Queries.InMemory/: EventFlow.Examples.Shipping.Queries.InMemory.csproj
Source/EventFlow.Examples.Shipping.Tests/: EventFlow.Examples.Shipping.Tests.csproj
Source/EventFlow.Hangfire/: EventFlow.Hangfire.csproj
Source/EventFlow.Hangfire.Tests/: EventFlow.Hangfire.Tests.csproj
Source/EventFlow.MongoDB/: EventFlow.MongoDB.csproj
Source/EventFlow.MongoDB.Tests/: EventFlow.MongoDB.Tests.csproj
Source/EventFlow.MsSql/: EventFlow.MsSql.csproj
Source/EventFlow.MsSql.Tests/: EventFlow.MsSql.Tests.csproj
Source/EventFlow.PostgreSql/: EventFlow.PostgreSql.csproj
Source/EventFlow.PostgreSql.Tests/: EventFlow.PostgreSql.Tests.csproj
Source/EventFlow.RabbitMQ/: EventFlow.RabbitMQ.csproj
Source/EventFlow.RabbitMQ.Tests/: EventFlow.RabbitMQ.Tests.csproj  RabbitMqConsumer.cs
Source/EventFlow.RabbitMQ.Tests/UnitTests/Integrations/: RabbitMqPublisherTests.cs
Source/EventFlow.SQLite/: EventFlow.SQLite.csproj
Source/EventFlow.SQLite.Tests/: EventFlow.SQLite.Tests.csproj
Source/EventFlow.Sql/: EventFlow.Sql.csproj
Source/EventFlow.Sql.Tests/: EventFlow.Sql.Tests.csproj
Source/EventFlow.TestHelpers/: EventFlow.TestHelpers.csproj
Source/EventFlow.Tests/: EventFlow.Tests.csproj
Source/EventFlow.Tests/UnitTests/Aggregates/: AggregateStoreTests.cs
Source/EventFlow.Tests/UnitTests/EventStores/: ConcurrentFilesEventPersistanceTests.cs
Source/EventFlow/EventStores/Files/: FilesEventPersistence.cs
